d888888P oo
   88
   88    dP .d8888b. 88d888b. 88d888b. .d8888b. dP    dP
   88    88 88ooood8 88'  `88 88'  `88 Y8ooooo. 88    88
   88    88 88.  ... 88       88.  .88       88 88.  .88
   dP    dP `88888P' dP       88Y888P' `88888P' `8888P88
                              88                     .88
d888888P                      dP    dP           d8888P
   88                               88
   88    88d888b. .d8888b. .d8888b. 88  .dP  .d8888b. 88d888b.
   88    88'  `88 88'  `88 88'  `"" 88888"   88ooood8 88'  `88
   88    88       88.  .88 88.  ... 88  `8b. 88.  ... 88
   dP    dP       `88888P8 `88888P' dP   `YP `88888P' dP

© MRC-LMS Behavioural Phenomics Group
https://github.com/Tierpsy/tierpsy-tracker

Available commands:

  tierpsy_gui                To open the Graphical User Interface
  tierpsy_process --help     To process files from the command line
  is_tierpsy_running         If the GUI times out, check if videos are being
                               processed in the background
